spring.datasource.url=jdbc:mysql://localhost/varejista
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.ejb.interceptor=org.springframework.instrument.classloading.websphere.WebSphereLoadTimeWeaver